spring.datasource.url=jdbc:sqlserver://DESKTOP-568JRR4\\SQLEXPRESS;databaseName=ASR_JRN;encrypt=false;trustServerCertificate=true
spring.datasource.username=josko
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


